<html>
<head>
	<link rel="stylesheet" href="css/shell.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<script src="script/lib/require.js"></script>
	
	<style type="text/css">
		x-node {
			padding-left: 16px;
			/*margin-top: 2px;
			margin-bottom: 2px;*/
			display: block;
			overflow-x: auto;
			overflow-y: hidden;
			min-height: 24px;
			transition: height 0.15s;
		}
	
		x-nodeTitle {
			height: 24px;
			line-height: 24px;
			vertical-align: middle;
			padding-left: 24px;
			background-color: cyan;
			display: block;
			/*display: inline-block;
			width: auto;*/
		}
		
		x-nodeDetails {
			display: block;
			background-color: green;
			padding-left: 24px;
		}
		
		x-nodeTitle {
			background-repeat: no-repeat;
			background-position: 4px 4px;
		}
		
		x-node.passed > x-nodeTitle {
			background-image: url('./pass.png');
		}
		
		x-node.passed > x-nodeTitle::before {
			content: '';
			display: block;
			position: relative;
			top: 0;
			left: 0;
			height: 24px;
			width: 24px;
			background-color: yellow;
		}
		
		x-node.failed > x-nodeTitle {
			background-image: url('./fail.png');
			color: #FE4E4E;
		}
		
		/*x-node.expanded > x-nodeTitle:before {
			width: 20px;
			display: inline-block;
			background-color: red;
		}*/
		
		x-twistie {
			height: 16px;
			width: 16px;
			background-color: red;
			transition: transform 0.15s;
			display: inline-block;
		}
	</style>
</head>

<body style="padding: 50px">

	<x-node class="passed expanded">
		<!--<img src="./pass.png" title="Passed" height="16" width="16" />-->
		<!--<x-twistie></x-twistie>-->
		<x-nodeTitle>Test title</x-nodeTitle>
		
		<x-node class="failed">
			<!--<img src="./pass.png" title="Passed" height="16" width="16" />-->
			<x-nodeTitle>Test title</x-nodeTitle>
		</x-node>
		
		<x-node class="failed">
			<!--<img src="./pass.png" title="Passed" height="16" width="16" />-->
			<x-nodeTitle>Lorem</x-nodeTitle>
			<x-nodeDetails>And here are the failure details which will be hidden when the enclosing `x-node` is in collapsed mode<br />And some more details<br />Oh and here's another little bit<br />Expected {}, got blah. Test failed :-(</x-nodeDetails>
		</x-node>
		
		<x-node class="failed">
			<!--<img src="./pass.png" title="Passed" height="16" width="16" />-->
			<x-nodeTitle>Ipsum</x-nodeTitle>
		</x-node>
	</x-node>
	
</body>


</html>